#####   COMANDOS DOCKER  ##########
# Buildar a imagem
docker-compose build

# Subir o container
docker-compose up -d

# Matar o container
docker-compose down

# Entrar no terminal do container
docker exec -it crud-nestjs bash
####################################

##########   BIBLIOTECAS  ##########
# Validações
npm install class-validator class-transformer

# UUID
npm install uuid
npm install -D @types/uuid

# TypeOrm (Mapeamento banco de dados)
npm install @nestjs/typeorm typeorm

# TypeOrm global
npm i -g typeorm

# Postgres
npm install pg

# Arquivo de configuração (.env)
npm install @nestjs/config

# dotent
npm install dotenv

####################################

##########   COMANDOS  ##########
# MIGRATIONS
typeorm-ts-node-esm -d src/db/data-source-cli.ts migration:show
OU
typeorm-ts-node-esm --dataSource src/db/data-source-cli.ts migration:show
####################################